
ICE

    Login   |   WebICE
    Products
    Report Center

    Why ICE?

    Markets
    Asset Classes
    Clearing
    Market Data
    Technology & Services
    Benchmark Administration

    Codes
    Fees
    Margins
    Regular Hours
    Holiday Hours
    Expiry Calendar

    NYSE

    Intercontinental Exchange

Report Center

    Data
    Documents

Category
    Indices
Market
    ICE Futures Europe

to

    01-Dec-0200 TO 16-Apr-2015 

Brent Index (BINDEX)

EXPIRY
Expiring Contract	Expiry Date	Published On	Index Price
May15	April 15, 2015	April 16, 2015	60.40
Apr15	March 16, 2015	March 17, 2015	53.43
Mar15	February 12, 2015	February 13, 2015	57.39
Feb15	January 15, 2015	January 16, 2015	47.69
Jan15	December 16, 2014	December 17, 2014	59.80
Dec14	November 13, 2014	November 14, 2014	77.74
Nov14	October 16, 2014	October 17, 2014	84.54
Oct14	September 15, 2014	September 16, 2014	96.63
Sep14	August 14, 2014	August 15, 2014	101.95
Aug14	July 16, 2014	July 17, 2014	105.96
Jul14	June 13, 2014	June 16, 2014	113.22
Jun14	May 15, 2014	May 16, 2014	110.42
May14	April 15, 2014	April 16, 2014	108.80
Apr14	March 14, 2014	March 17, 2014	108.54
Mar14	February 13, 2014	February 14, 2014	108.73
Feb14	January 16, 2014	January 17, 2014	107.06
Jan14	December 16, 2013	December 17, 2013	110.41
Dec13	November 14, 2013	November 15, 2013	108.55
Nov13	October 16, 2013	October 17, 2013	110.97
Oct13	September 13, 2013	September 16, 2013	112.32
Sep13	August 15, 2013	August 16, 2013	111.17
Aug13	July 16, 2013	July 17, 2013	109.36
Jul13	June 13, 2013	June 14, 2013	104.29
Jun13	May 16, 2013	May 17, 2013	103.72
May13	April 15, 2013	April 16, 2013	100.36
Apr13	March 14, 2013	March 15, 2013	109.38
Mar13	February 13, 2013	February 14, 2013	118.58
Feb13	January 16, 2013	January 17, 2013	110.61
Jan13	December 14, 2012	December 17, 2012	109.13
Dec12	November 15, 2012	November 16, 2012	110.84
Nov12	October 16, 2012	October 17, 2012	115.01
Oct12	September 13, 2012	September 14, 2012	116.85
Sep12	August 16, 2012	August 17, 2012	116.96
Aug12	July 16, 2012	July 17, 2012	103.60
Jul12	June 14, 2012	June 15, 2012	96.91
Jun12	May 16, 2012	May 17, 2012	111.54
May12	April 13, 2012	April 16, 2012	121.77
Apr12	March 15, 2012	March 16, 2012	123.58
Mar12	February 14, 2012	February 15, 2012	118.03
Feb12	January 16, 2012	January 17, 2012	111.29
Jan12	December 15, 2011	December 16, 2011	105.76
Dec11	November 15, 2011	November 16, 2011	112.38
Nov11	October 14, 2011	October 17, 2011	114.53
Oct11	September 15, 2011	September 16, 2011	115.10
Sep11	August 16, 2011	August 17, 2011	109.45
Aug11	July 14, 2011	July 15, 2011	118.34
Jul11	June 15, 2011	June 16, 2011	117.20
Jun11	May 16, 2011	May 17, 2011	112.66
May11	April 14, 2011	April 15, 2011	122.36
Apr11	March 16, 2011	March 17, 2011	110.66
Mar11	February 11, 2011	February 14, 2011	101.22
Feb11	January 14, 2011	January 17, 2011	98.67
Jan11	December 16, 2010	December 17, 2010	91.85
Dec10	November 15, 2010	November 16, 2010	86.79
Nov10	October 14, 2010	October 15, 2010	84.53
Oct10	September 15, 2010	September 16, 2010	78.98
Sep10	August 16, 2010	August 17, 2010	74.95
Aug10	July 15, 2010	July 16, 2010	76.09
Jul10	June 15, 2010	June 16, 2010	76.24
Jun10	May 14, 2010	May 17, 2010	77.01
May10	April 15, 2010	April 16, 2010	87.16
Apr10	March 16, 2010	March 17, 2010	79.12
Mar10	February 11, 2010	February 12, 2010	73.05
Feb10	January 14, 2010	January 15, 2010	77.78
Jan10	December 16, 2009	December 17, 2009	73.56
Dec09	November 13, 2009	November 16, 2009	75.57
Nov09	October 15, 2009	October 16, 2009	74.45
Oct09	September 15, 2009	September 16, 2009	67.40
Sep09	August 14, 2009	August 17, 2009	72.22
Aug09	July 16, 2009	July 17, 2009	62.80
Jul09	June 15, 2009	June 16, 2009	69.42
Jun09	May 14, 2009	May 15, 2009	56.69
May09	April 15, 2009	April 16, 2009	51.72
Apr09	March 16, 2009	March 17, 2009	43.78
Mar09	February 12, 2009	February 13, 2009	44.52
Feb09	January 15, 2009	January 16, 2009	44.59
Jan09	December 16, 2008	December 17, 2008	43.86
Dec08	November 13, 2008	November 14, 2008	51.99
Nov08	October 16, 2008	October 17, 2008	66.28
Oct08	September 15, 2008	September 16, 2008	92.15
Sep08	August 14, 2008	August 15, 2008	112.71
Aug08	July 16, 2008	July 17, 2008	136.18
Jul08	June 13, 2008	June 16, 2008	134.32
Jun08	May 15, 2008	May 16, 2008	120.98
May08	April 15, 2008	April 16, 2008	111.19
Apr08	March 14, 2008	March 17, 2008	107.44
Mar08	February 14, 2008	February 15, 2008	95.14
Feb08	January 16, 2008	January 17, 2008	89.73
Jan08	December 14, 2007	December 17, 2007	92.68
Dec07	November 15, 2007	November 16, 2007	90.88
Nov07	October 16, 2007	October 17, 2007	84.16
Oct07	September 13, 2007	September 14, 2007	77.36
Sep07	August 16, 2007	August 17, 2007	69.41
Aug07	July 16, 2007	July 17, 2007	77.32
Jul07	June 14, 2007	June 15, 2007	70.92
Jun07	May 16, 2007	May 17, 2007	68.04
May07	April 13, 2007	April 16, 2007	68.96
Apr07	March 15, 2007	March 16, 2007	60.95
Mar07	February 13, 2007	February 14, 2007	57.02
Feb07	January 16, 2007	January 17, 2007	52.08
Jan07	December 14, 2006	December 15, 2006	62.13
Dec06	November 15, 2006	November 16, 2006	59.46
Nov06	October 16, 2006	October 17, 2006	59.99
Oct06	September 14, 2006	September 15, 2006	62.24
Sep06	August 16, 2006	August 17, 2006	73.19
Aug06	July 14, 2006	July 17, 2006	77.25
Jul06	June 15, 2006	June 16, 2006	67.48
Jun06	May 16, 2006	May 17, 2006	70.35
May06	April 12, 2006	April 13, 2006	69.59
Apr06	March 16, 2006	March 17, 2006	62.82
Mar06	February 13, 2006	February 14, 2006	59.55
Feb06	January 16, 2006	January 17, 2006	62.92
Jan06	December 15, 2005	December 16, 2005	59.89
Dec05	November 15, 2005	November 16, 2005	54.13
Nov05	October 14, 2005	October 17, 2005	59.34
Oct05	September 15, 2005	September 16, 2005	63.11
Sep05	August 16, 2005	August 17, 2005	65.32
Aug05	July 14, 2005	July 15, 2005	57.21
Jul05	June 15, 2005	June 16, 2005	54.44
Jun05	May 16, 2005	May 17, 2005	48.09
May05	April 14, 2005	April 15, 2005	50.93
Apr05	March 16, 2005	March 17, 2005	54.79
Mar05	February 11, 2005	February 14, 2005	44.87
Feb05	January 14, 2005	January 17, 2005	45.15
Jan05	December 16, 2004	December 17, 2004	41.41
Dec04	November 15, 2004	November 16, 2004	40.48
Nov04	October 14, 2004	October 15, 2004	50.77
Oct04	September 15, 2004	September 16, 2004	41.80
Sep04	August 16, 2004	August 17, 2004	43.64
Aug04	July 15, 2004	July 16, 2004	38.21
Jul04	June 15, 2004	June 16, 2004	35.32
Jun04	May 14, 2004	May 17, 2004	38.78
May04	April 15, 2004	April 16, 2004	33.15
Apr04	March 16, 2004	March 17, 2004	33.47
Mar04	February 12, 2004	February 13, 2004	30.05
Feb04	January 15, 2004	January 16, 2004	31.62
Jan04	December 16, 2003	December 17, 2003	30.40
Dec03	November 13, 2003	November 14, 2003	29.29
Nov03	October 16, 2003	October 17, 2003	31.14
Oct03	September 15, 2003	September 16, 2003	26.77
Sep03	August 14, 2003	August 15, 2003	28.84
Aug03	July 16, 2003	July 17, 2003	28.72
Jul03	June 13, 2003	June 16, 2003	27.38
Jun03	May 15, 2003	May 16, 2003	26.77
May03	April 15, 2003	April 16, 2003	24.95

ICE BRENT INDEX
Date	Price
April 16, 2015	60.40
April 15, 2015	58.04
April 14, 2015	57.94
April 13, 2015	56.72
April 10, 2015	56.27
April 9, 2015	57.01
April 8, 2015	57.66
April 7, 2015	56.52
April 6, 2015	55.03
April 2, 2015	55.36
April 1, 2015	54.66
March 31, 2015	55.60
March 30, 2015	57.34
March 27, 2015	58.17
March 26, 2015	55.46
March 25, 2015	55.23
March 24, 2015	54.99
March 23, 2015	54.24
March 20, 2015	54.25
March 19, 2015	53.48
March 18, 2015	52.69
March 17, 2015	53.43
March 16, 2015	55.80
March 13, 2015	57.71
March 12, 2015	56.90
March 11, 2015	57.00
March 10, 2015	59.04
March 9, 2015	60.34
March 6, 2015	60.82
March 5, 2015	60.34
March 4, 2015	61.10
March 3, 2015	60.86
March 2, 2015	61.51
February 27, 2015	61.14
February 26, 2015	59.55
February 25, 2015	59.24
February 24, 2015	59.17
February 23, 2015	60.44
February 20, 2015	59.03
February 19, 2015	61.05
February 18, 2015	61.68
February 17, 2015	61.60
February 16, 2015	60.66
February 13, 2015	57.39
February 12, 2015	54.99
February 11, 2015	57.27
February 10, 2015	57.92
February 9, 2015	57.58
February 6, 2015	55.36
February 5, 2015	55.25
February 4, 2015	55.85
February 3, 2015	53.31
February 2, 2015	49.55
January 30, 2015	48.40
January 29, 2015	48.57
January 28, 2015	48.05
January 27, 2015	47.70
January 26, 2015	48.71
January 23, 2015	48.81
January 22, 2015	48.49
January 21, 2015	48.31
January 20, 2015	49.09
January 19, 2015	49.42
January 16, 2015	47.69
January 15, 2015	46.76
January 14, 2015	45.94
January 13, 2015	48.04
January 12, 2015	49.94
January 9, 2015	50.76
January 8, 2015	50.67
January 7, 2015	51.47
January 6, 2015	53.84
January 5, 2015	56.42
January 2, 2015	56.38
December 31, 2014	57.33
December 30, 2014	59.32
December 29, 2014	60.04
December 26, 2014	60.13
December 24, 2014	60.64
December 23, 2014	60.77
December 22, 2014	60.39
December 19, 2014	61.30
December 18, 2014	59.72
December 17, 2014	59.80
December 16, 2014	62.02
December 15, 2014	62.56
December 12, 2014	64.33
December 11, 2014	65.05
December 10, 2014	66.48
December 9, 2014	66.90
December 8, 2014	69.02
December 5, 2014	69.57
December 4, 2014	70.51
December 3, 2014	71.49
December 2, 2014	70.71
December 1, 2014	72.30
November 28, 2014	74.40
November 27, 2014	78.11
November 26, 2014	79.43
November 25, 2014	80.07
November 24, 2014	80.21
November 21, 2014	78.58
November 20, 2014	78.70
November 19, 2014	78.83
November 18, 2014	78.47
November 17, 2014	78.62
November 14, 2014	77.74
November 13, 2014	80.92
November 12, 2014	81.56
November 11, 2014	83.77
November 10, 2014	83.14
November 7, 2014	82.53
November 6, 2014	82.38
November 5, 2014	82.53
November 4, 2014	85.36
November 3, 2014	85.23
October 31, 2014	86.25
October 30, 2014	87.08
October 29, 2014	85.90
October 28, 2014	85.34
October 27, 2014	85.99
October 24, 2014	85.68
October 23, 2014	86.19
October 22, 2014	85.81
October 21, 2014	85.49
October 20, 2014	86.34
October 17, 2014	84.54
October 16, 2014	84.26
October 15, 2014	86.87
October 14, 2014	88.36
October 13, 2014	89.49
October 10, 2014	90.76
October 9, 2014	91.05
October 8, 2014	91.86
October 7, 2014	92.24
October 6, 2014	92.35
October 3, 2014	92.38
October 2, 2014	94.72
October 1, 2014	96.27
September 30, 2014	96.50
September 29, 2014	96.75
September 26, 2014	96.72
September 25, 2014	96.29
September 24, 2014	96.83
September 23, 2014	97.23
September 22, 2014	97.74
September 19, 2014	98.34
September 18, 2014	98.99
September 17, 2014	98.20
September 16, 2014	96.63
September 15, 2014	97.64
September 12, 2014	97.34
September 11, 2014	98.41
September 10, 2014	99.68
September 9, 2014	99.71
September 8, 2014	101.25
September 5, 2014	102.15
September 4, 2014	101.65
September 3, 2014	101.26
September 2, 2014	102.72
September 1, 2014	102.70
August 29, 2014	102.43
August 28, 2014	102.42
August 27, 2014	102.50
August 26, 2014	102.31
August 25, 2014	102.13
August 22, 2014	101.62
August 21, 2014	101.83
August 20, 2014	101.37
August 19, 2014	101.63
August 18, 2014	102.61
August 15, 2014	101.95
August 14, 2014	103.07
August 13, 2014	103.27
August 12, 2014	104.60
August 11, 2014	105.27
August 8, 2014	104.39
August 7, 2014	104.46
August 6, 2014	104.60
August 5, 2014	104.72
August 4, 2014	105.03
August 1, 2014	105.90
July 31, 2014	107.07
July 30, 2014	107.44
July 29, 2014	107.21
July 28, 2014	107.27
July 25, 2014	107.39
July 24, 2014	107.72
July 23, 2014	107.75
July 22, 2014	107.12
July 21, 2014	107.86
July 18, 2014	107.62
July 17, 2014	105.96
July 16, 2014	105.38
July 15, 2014	106.72
July 14, 2014	107.30
July 11, 2014	107.99
July 10, 2014	108.39
July 9, 2014	109.30
July 8, 2014	110.32
July 7, 2014	110.58
July 4, 2014	110.70
July 3, 2014	111.54
July 2, 2014	112.30
July 1, 2014	112.63
June 30, 2014	113.50
June 27, 2014	113.63
June 26, 2014	113.82
June 25, 2014	114.45
June 24, 2014	114.65
June 23, 2014	115.06
June 20, 2014	114.98
June 19, 2014	113.99
June 18, 2014	113.27
June 17, 2014	113.01
June 16, 2014	113.22
June 13, 2014	112.04
June 12, 2014	110.07
June 11, 2014	110.03
June 10, 2014	109.83
June 9, 2014	109.11
June 6, 2014	108.46
June 5, 2014	109.34
June 4, 2014	108.84
June 3, 2014	109.38
June 2, 2014	109.81
May 30, 2014	110.40
May 29, 2014	110.17
May 28, 2014	110.22
May 27, 2014	110.33
May 26, 2014	110.67
May 23, 2014	110.72
May 22, 2014	110.44
May 21, 2014	109.66
May 20, 2014	110.05
May 19, 2014	109.72
May 16, 2014	110.42
May 15, 2014	109.94
May 14, 2014	108.83
May 13, 2014	108.53
May 12, 2014	108.46
May 9, 2014	107.81
May 8, 2014	107.67
May 7, 2014	107.82
May 6, 2014	108.11
May 5, 2014	108.62
May 2, 2014	107.47
May 1, 2014	108.17
April 30, 2014	109.01
April 29, 2014	109.24
April 28, 2014	109.75
April 25, 2014	109.83
April 24, 2014	109.30
April 23, 2014	109.32
April 22, 2014	109.55
April 21, 2014	109.57
April 17, 2014	110.02
April 16, 2014	108.80
April 15, 2014	108.08
April 14, 2014	107.29
April 11, 2014	107.40
April 10, 2014	107.74
April 9, 2014	106.49
April 8, 2014	105.58
April 7, 2014	106.50
April 4, 2014	105.02
April 3, 2014	104.61
April 2, 2014	106.92
April 1, 2014	107.63
March 31, 2014	108.02
March 28, 2014	107.53
March 27, 2014	107.08
March 26, 2014	107.18
March 25, 2014	107.01
March 24, 2014	107.15
March 21, 2014	105.97
March 20, 2014	106.06
March 19, 2014	106.62
March 18, 2014	107.07
March 17, 2014	108.54
March 14, 2014	107.67
March 13, 2014	107.97
March 12, 2014	108.44
March 11, 2014	108.14
March 10, 2014	108.53
March 7, 2014	107.91
March 6, 2014	108.47
March 5, 2014	109.55
March 4, 2014	111.47
March 3, 2014	108.84
February 28, 2014	108.95
February 27, 2014	109.55
February 26, 2014	110.09
February 25, 2014	110.20
February 24, 2014	110.06
February 21, 2014	110.16
February 20, 2014	110.47
February 19, 2014	109.80
February 18, 2014	109.10
February 17, 2014	108.54
February 14, 2014	108.73
February 13, 2014	109.09
February 12, 2014	108.92
February 11, 2014	109.31
February 10, 2014	108.05
February 7, 2014	107.11
February 6, 2014	106.09
February 5, 2014	105.94
February 4, 2014	106.04
February 3, 2014	107.05
January 31, 2014	108.15
January 30, 2014	107.68
January 29, 2014	107.36
January 28, 2014	107.25
January 27, 2014	107.28
January 24, 2014	108.04
January 23, 2014	107.76
January 22, 2014	107.52
January 21, 2014	106.41
January 20, 2014	106.44
January 17, 2014	107.06
January 16, 2014	106.69
January 15, 2014	106.67
January 14, 2014	106.99
January 13, 2014	106.84
January 10, 2014	107.53
January 9, 2014	107.58
January 8, 2014	107.27
January 7, 2014	107.40
January 6, 2014	107.66
January 3, 2014	109.44
January 2, 2014	110.93
December 31, 2013	111.59
December 30, 2013	112.16
December 27, 2013	111.83
December 26, 2013	111.92
December 24, 2013	111.68
December 23, 2013	111.13
December 20, 2013	110.03
December 19, 2013	108.94
December 18, 2013	108.67
December 17, 2013	110.41
December 16, 2013	108.56
December 13, 2013	109.20
December 12, 2013	109.33
December 11, 2013	109.62
December 10, 2013	110.56
December 9, 2013	111.52
December 6, 2013	111.65
December 5, 2013	112.30
December 4, 2013	111.99
December 3, 2013	110.45
December 2, 2013	110.74
November 29, 2013	111.10
November 28, 2013	111.22
November 27, 2013	111.20
November 26, 2013	109.77
November 25, 2013	110.72
November 22, 2013	108.82
November 21, 2013	107.28
November 20, 2013	108.07
November 19, 2013	108.33
November 18, 2013	108.36
November 15, 2013	108.55
November 14, 2013	107.04
November 13, 2013	106.51
November 12, 2013	105.89
November 11, 2013	104.25
November 8, 2013	104.04
November 7, 2013	105.89
November 6, 2013	105.98
November 5, 2013	105.94
November 4, 2013	107.26
November 1, 2013	109.20
October 31, 2013	109.46
October 30, 2013	109.02
October 29, 2013	108.48
October 28, 2013	106.87
October 25, 2013	107.59
October 24, 2013	108.96
October 23, 2013	110.19
October 22, 2013	109.85
October 21, 2013	109.84
October 18, 2013	109.78
October 17, 2013	110.97
October 16, 2013	110.32
October 15, 2013	110.71
October 14, 2013	111.26
October 11, 2013	110.63
October 10, 2013	109.45
October 9, 2013	110.33
October 8, 2013	108.97
October 7, 2013	109.45
October 4, 2013	109.41
October 3, 2013	108.52
October 2, 2013	107.87
October 1, 2013	108.01
September 30, 2013	108.96
September 27, 2013	109.03
September 26, 2013	109.48
September 25, 2013	108.17
September 24, 2013	108.73
September 23, 2013	109.32
September 20, 2013	110.28
September 19, 2013	108.96
September 18, 2013	109.04
September 17, 2013	109.88
September 16, 2013	112.32
September 13, 2013	112.41
September 12, 2013	111.92
September 11, 2013	111.91
September 10, 2013	114.82
September 9, 2013	115.98
September 6, 2013	115.43
September 5, 2013	115.22
September 4, 2013	115.16
September 3, 2013	114.29
September 2, 2013	114.88
August 30, 2013	115.83
August 29, 2013	115.74
August 28, 2013	113.24
August 27, 2013	110.98
August 26, 2013	110.59
August 23, 2013	109.92
August 22, 2013	109.85
August 21, 2013	109.68
August 20, 2013	110.54
August 19, 2013	110.10
August 16, 2013	111.17
August 15, 2013	109.63
August 14, 2013	109.75
August 13, 2013	108.29
August 12, 2013	107.49
August 9, 2013	106.84
August 8, 2013	107.71
August 7, 2013	108.63
August 6, 2013	108.40
August 5, 2013	109.19
August 2, 2013	109.17
August 1, 2013	106.71
July 31, 2013	107.25
July 30, 2013	107.57
July 29, 2013	107.27
July 26, 2013	107.26
July 25, 2013	107.68
July 24, 2013	108.30
July 23, 2013	108.35
July 22, 2013	108.74
July 19, 2013	108.55
July 18, 2013	108.47
July 17, 2013	109.36
July 16, 2013	108.72
July 15, 2013	108.35
July 12, 2013	108.14
July 11, 2013	108.39
July 10, 2013	107.47
July 9, 2013	107.28
July 8, 2013	106.80
July 5, 2013	105.38
July 4, 2013	105.44
July 3, 2013	103.60
July 2, 2013	103.06
July 1, 2013	102.86
June 28, 2013	102.57
June 27, 2013	101.44
June 26, 2013	101.71
June 25, 2013	100.61
June 24, 2013	101.86
June 21, 2013	103.52
June 20, 2013	106.32
June 19, 2013	105.77
June 18, 2013	106.11
June 17, 2013	105.87
June 14, 2013	104.29
June 13, 2013	103.44
June 12, 2013	102.63
June 11, 2013	104.33
June 10, 2013	104.02
June 7, 2013	103.40
June 6, 2013	103.62
June 5, 2013	102.25
June 4, 2013	101.69
June 3, 2013	101.28
May 31, 2013	101.93
May 30, 2013	103.56
May 29, 2013	104.23
May 28, 2013	102.53
May 27, 2013	102.27
May 24, 2013	101.71
May 23, 2013	103.17
May 22, 2013	104.19
May 21, 2013	104.58
May 20, 2013	104.49
May 17, 2013	103.72
May 16, 2013	102.42
May 15, 2013	102.56
May 14, 2013	102.97
May 13, 2013	103.27
May 10, 2013	104.07
May 9, 2013	104.16
May 8, 2013	105.22
May 7, 2013	104.83
May 6, 2013	103.93
May 3, 2013	101.15
May 2, 2013	100.43
May 1, 2013	103.22
April 30, 2013	103.47
April 29, 2013	103.07
April 26, 2013	102.32
April 25, 2013	101.26
April 24, 2013	99.84
April 23, 2013	100.87
April 22, 2013	99.67
April 19, 2013	98.95
April 18, 2013	98.90
April 17, 2013	99.81
April 16, 2013	100.36
April 15, 2013	102.61
April 12, 2013	105.18
April 11, 2013	105.90
April 10, 2013	105.25
April 9, 2013	104.88
April 8, 2013	105.30
April 5, 2013	106.70
April 4, 2013	109.19
April 3, 2013	111.00
April 2, 2013	110.16
April 1, 2013	109.58
March 28, 2013	109.51
March 27, 2013	108.53
March 26, 2013	108.20
March 25, 2013	107.66
March 22, 2013	108.07
March 21, 2013	108.40
March 20, 2013	108.61
March 19, 2013	109.00
March 18, 2013	109.99
March 15, 2013	109.38
March 14, 2013	109.28
March 13, 2013	110.14
March 12, 2013	110.13
March 11, 2013	110.31
March 8, 2013	111.04
March 7, 2013	111.22
March 6, 2013	110.95
March 5, 2013	110.37
March 4, 2013	110.39
March 1, 2013	112.08
February 28, 2013	112.72
February 27, 2013	113.38
February 26, 2013	115.11
February 25, 2013	114.24
February 22, 2013	114.17
February 21, 2013	116.73
February 20, 2013	117.35
February 19, 2013	117.71
February 18, 2013	117.44
February 15, 2013	117.89
February 14, 2013	118.58
February 13, 2013	118.49
February 12, 2013	118.29
February 11, 2013	118.60
February 8, 2013	117.51
February 7, 2013	116.44
February 6, 2013	116.67
February 5, 2013	116.04
February 4, 2013	116.36
February 1, 2013	115.08
January 31, 2013	114.93
January 30, 2013	113.91
January 29, 2013	113.39
January 28, 2013	113.57
January 25, 2013	113.11
January 24, 2013	112.72
January 23, 2013	112.30
January 22, 2013	111.84
January 21, 2013	111.22
January 18, 2013	110.62
January 17, 2013	110.61
January 16, 2013	111.58
January 15, 2013	111.36
January 14, 2013	110.66
January 11, 2013	112.71
January 10, 2013	111.86
January 9, 2013	112.04
January 8, 2013	111.16
January 7, 2013	111.17
January 4, 2013	112.16
January 3, 2013	112.36
January 2, 2013	110.44
December 31, 2012	110.62
December 28, 2012	109.73
December 27, 2012	109.55
December 26, 2012	108.62
December 24, 2012	109.31
December 21, 2012	110.26
December 20, 2012	110.01
December 19, 2012	108.63
December 18, 2012	108.03
December 17, 2012	109.13
December 14, 2012	108.90
December 13, 2012	109.44
December 12, 2012	108.05
December 11, 2012	107.89
December 10, 2012	107.25
December 7, 2012	107.99
December 6, 2012	109.79
December 5, 2012	110.03
December 4, 2012	111.56
December 3, 2012	110.96
November 30, 2012	110.84
November 29, 2012	109.29
November 28, 2012	110.54
November 27, 2012	110.95
November 26, 2012	110.87
November 23, 2012	110.62
November 22, 2012	110.97
November 21, 2012	110.94
November 20, 2012	110.83
November 19, 2012	108.51
November 16, 2012	110.84
November 15, 2012	109.14
November 14, 2012	108.20
November 13, 2012	109.52
November 12, 2012	107.86
November 9, 2012	107.38
November 8, 2012	108.97
November 7, 2012	109.32
November 6, 2012	106.12
November 5, 2012	107.21
November 2, 2012	108.38
November 1, 2012	109.30
October 31, 2012	109.40
October 30, 2012	109.55
October 29, 2012	108.63
October 26, 2012	108.70
October 25, 2012	108.36
October 24, 2012	108.59
October 23, 2012	110.36
October 22, 2012	112.25
October 19, 2012	112.71
October 18, 2012	113.68
October 17, 2012	115.01
October 16, 2012	114.96
October 15, 2012	114.87
October 12, 2012	115.53
October 11, 2012	114.64
October 10, 2012	113.35
October 9, 2012	111.79
October 8, 2012	112.09
October 5, 2012	110.20
October 4, 2012	109.72
October 3, 2012	112.11
October 2, 2012	112.30
October 1, 2012	112.60
September 28, 2012	111.53
September 27, 2012	109.65
September 26, 2012	110.83
September 25, 2012	109.93
September 24, 2012	110.96
September 21, 2012	108.73
September 20, 2012	110.11
September 19, 2012	113.33
September 18, 2012	116.02
September 17, 2012	117.26
September 14, 2012	116.85
September 13, 2012	116.19
September 12, 2012	115.07
September 11, 2012	114.72
September 10, 2012	113.99
September 7, 2012	114.14
September 6, 2012	113.71
September 5, 2012	115.58
September 4, 2012	115.12
September 3, 2012	114.02
August 31, 2012	113.11
August 30, 2012	112.44
August 29, 2012	112.73
August 28, 2012	113.42
August 27, 2012	114.69
August 24, 2012	116.04
August 23, 2012	114.52
August 22, 2012	114.93
August 21, 2012	114.30
August 20, 2012	114.08
August 17, 2012	116.96
August 16, 2012	114.79
August 15, 2012	114.04
August 14, 2012	114.38
August 13, 2012	112.47
August 10, 2012	112.89
August 9, 2012	112.24
August 8, 2012	111.20
August 7, 2012	108.98
August 6, 2012	108.04
August 3, 2012	106.41
August 2, 2012	106.01
August 1, 2012	105.92
July 31, 2012	106.34
July 30, 2012	106.23
July 27, 2012	105.21
July 26, 2012	103.76
July 25, 2012	103.76
July 24, 2012	103.65
July 23, 2012	106.87
July 20, 2012	107.26
July 19, 2012	104.71
July 18, 2012	104.33
July 17, 2012	103.60
July 16, 2012	102.14
July 13, 2012	99.78
July 12, 2012	99.44
July 11, 2012	99.13
July 10, 2012	99.19
July 9, 2012	98.86
July 6, 2012	101.35
July 5, 2012	99.96
July 4, 2012	100.16
July 3, 2012	96.54
July 2, 2012	95.28
June 29, 2012	92.53
June 28, 2012	93.10
June 27, 2012	91.99
June 26, 2012	90.34
June 25, 2012	90.45
June 22, 2012	91.35
June 21, 2012	94.79
June 20, 2012	96.04
June 19, 2012	96.54
June 18, 2012	97.73
June 15, 2012	96.91
June 14, 2012	97.46
June 13, 2012	97.49
June 12, 2012	99.59
June 11, 2012	98.27
June 8, 2012	100.88
June 7, 2012	100.59
June 6, 2012	98.62
June 5, 2012	97.67
June 4, 2012	99.43
June 1, 2012	103.17
May 31, 2012	104.55
May 30, 2012	107.45
May 29, 2012	107.74
May 28, 2012	107.17
May 25, 2012	106.59
May 24, 2012	106.87
May 23, 2012	108.92
May 22, 2012	108.28
May 21, 2012	107.42
May 18, 2012	109.09
May 17, 2012	111.54
May 16, 2012	112.14
May 15, 2012	111.02
May 14, 2012	112.18
May 11, 2012	113.06
May 10, 2012	112.41
May 9, 2012	112.28
May 8, 2012	112.90
May 7, 2012	114.06
May 4, 2012	117.32
May 3, 2012	118.88
May 2, 2012	119.54
May 1, 2012	119.37
April 30, 2012	119.76
April 27, 2012	119.71
April 26, 2012	118.71
April 25, 2012	118.49
April 24, 2012	117.99
April 23, 2012	118.96
April 20, 2012	118.69
April 19, 2012	117.76
April 18, 2012	118.91
April 17, 2012	119.58
April 16, 2012	121.77
April 13, 2012	120.56
April 12, 2012	120.06
April 11, 2012	121.33
April 10, 2012	122.20
April 9, 2012	122.95
April 5, 2012	123.76
April 4, 2012	125.24
April 3, 2012	123.43
April 2, 2012	123.28
March 30, 2012	123.67
March 29, 2012	124.37
March 28, 2012	125.66
March 27, 2012	125.50
March 26, 2012	124.83
March 23, 2012	123.26
March 22, 2012	124.42
March 21, 2012	124.18
March 20, 2012	125.63
March 19, 2012	124.22
March 16, 2012	123.58
March 15, 2012	125.96
March 14, 2012	126.14
March 13, 2012	125.17
March 12, 2012	125.58
March 9, 2012	125.67
March 8, 2012	123.19
March 7, 2012	122.65
March 6, 2012	123.93
March 5, 2012	124.67
March 2, 2012	124.30
March 1, 2012	122.51
February 29, 2012	123.16
February 28, 2012	124.26
February 27, 2012	124.23
February 24, 2012	123.86
February 23, 2012	122.29
February 22, 2012	120.51
February 21, 2012	120.52
February 20, 2012	119.83
February 17, 2012	119.62
February 16, 2012	118.90
February 15, 2012	118.03
February 14, 2012	118.28
February 13, 2012	117.22
February 10, 2012	118.17
February 9, 2012	116.67
February 8, 2012	116.34
February 7, 2012	114.87
February 6, 2012	113.24
February 3, 2012	111.85
February 2, 2012	112.00
February 1, 2012	111.69
January 31, 2012	111.03
January 30, 2012	111.33
January 27, 2012	111.15
January 26, 2012	109.85
January 25, 2012	110.13
January 24, 2012	110.60
January 23, 2012	110.65
January 20, 2012	111.40
January 19, 2012	111.30
January 18, 2012	111.94
January 17, 2012	111.29
January 16, 2012	110.87
January 13, 2012	113.34
January 12, 2012	112.96
January 11, 2012	113.37
January 10, 2012	112.78
January 9, 2012	113.07
January 6, 2012	113.59
January 5, 2012	112.56
January 4, 2012	110.74
January 3, 2012	107.52
December 30, 2011	107.62
December 29, 2011	108.06
December 28, 2011	108.64
December 27, 2011	107.96
December 23, 2011	108.01
December 22, 2011	107.39
December 21, 2011	106.25
December 20, 2011	104.10
December 19, 2011	103.92
December 16, 2011	105.76
December 15, 2011	106.98
December 14, 2011	108.71
December 13, 2011	107.59
December 12, 2011	108.36
December 9, 2011	109.15
December 8, 2011	110.27
December 7, 2011	110.35
December 6, 2011	110.87
December 5, 2011	109.86
December 2, 2011	109.50
December 1, 2011	110.71
November 30, 2011	110.41
November 29, 2011	108.98
November 28, 2011	106.77
November 25, 2011	107.84
November 24, 2011	107.57
November 23, 2011	108.27
November 22, 2011	106.95
November 21, 2011	108.90
November 18, 2011	109.63
November 17, 2011	111.81
November 16, 2011	112.38
November 15, 2011	113.16
November 14, 2011	114.16
November 11, 2011	113.38
November 10, 2011	113.81
November 9, 2011	115.75
November 8, 2011	113.78
November 7, 2011	111.79
November 4, 2011	110.34
November 3, 2011	110.58
November 2, 2011	107.96
November 1, 2011	109.26
October 31, 2011	110.61
October 28, 2011	111.74
October 27, 2011	110.41
October 26, 2011	111.45
October 25, 2011	110.84
October 24, 2011	110.51
October 21, 2011	109.34
October 20, 2011	110.50
October 19, 2011	110.13
October 18, 2011	111.64
October 17, 2011	114.53
October 14, 2011	110.67
October 13, 2011	111.90
October 12, 2011	109.24
October 11, 2011	107.94
October 10, 2011	105.70
October 7, 2011	103.75
October 6, 2011	102.04
October 5, 2011	100.72
October 4, 2011	102.17
October 3, 2011	103.30
September 30, 2011	104.82
September 29, 2011	106.26
September 28, 2011	106.30
September 27, 2011	104.42
September 26, 2011	105.11
September 23, 2011	106.78
September 22, 2011	111.24
September 21, 2011	110.65
September 20, 2011	110.61
September 19, 2011	113.09
September 16, 2011	115.10
September 15, 2011	112.25
September 14, 2011	112.31
September 13, 2011	111.95
September 12, 2011	113.41
September 9, 2011	115.68
September 8, 2011	114.42
September 7, 2011	111.53
September 6, 2011	110.88
September 5, 2011	113.17
September 2, 2011	114.54
September 1, 2011	114.42
August 31, 2011	112.93
August 30, 2011	111.88
August 29, 2011	110.73
August 26, 2011	110.85
August 25, 2011	109.88
August 24, 2011	108.90
August 23, 2011	107.45
August 22, 2011	107.40
August 19, 2011	108.50
August 18, 2011	110.81
August 17, 2011	109.45
August 16, 2011	108.77
August 15, 2011	108.26
August 12, 2011	106.58
August 11, 2011	105.59
August 10, 2011	103.28
August 9, 2011	105.60
August 8, 2011	108.62
August 5, 2011	111.04
August 4, 2011	114.84
August 3, 2011	116.42
August 2, 2011	118.16
August 1, 2011	116.77
July 29, 2011	118.03
July 28, 2011	118.02
July 27, 2011	118.11
July 26, 2011	117.79
July 25, 2011	118.35
July 22, 2011	117.89
July 21, 2011	118.32
July 20, 2011	117.27
July 19, 2011	116.39
July 18, 2011	116.75
July 15, 2011	118.34
July 14, 2011	118.29
July 13, 2011	116.65
July 12, 2011	116.86
July 11, 2011	117.93
July 8, 2011	116.39
July 7, 2011	113.10
July 6, 2011	112.80
July 5, 2011	111.55
July 4, 2011	111.03
July 1, 2011	112.14
June 30, 2011	110.82
June 29, 2011	107.77
June 28, 2011	104.73
June 27, 2011	106.27
June 24, 2011	109.44
June 23, 2011	112.36
June 22, 2011	111.94
June 21, 2011	112.00
June 20, 2011	113.22
June 17, 2011	114.10
June 16, 2011	117.20
June 15, 2011	119.95
June 14, 2011	119.25
June 13, 2011	119.08
June 10, 2011	118.52
June 9, 2011	117.31
June 8, 2011	115.52
June 7, 2011	114.92
June 6, 2011	114.92
June 3, 2011	114.49
June 2, 2011	116.09
June 1, 2011	116.63
May 31, 2011	114.76
May 30, 2011	115.09
May 27, 2011	114.74
May 26, 2011	113.51
May 25, 2011	112.02
May 24, 2011	109.67
May 23, 2011	111.54
May 20, 2011	112.33
May 19, 2011	111.67
May 18, 2011	110.37
May 17, 2011	112.66
May 16, 2011	113.64
May 13, 2011	112.18
May 12, 2011	115.97
May 11, 2011	116.23
May 10, 2011	113.29
May 9, 2011	110.39
May 6, 2011	116.10
May 5, 2011	121.92
May 4, 2011	123.78
May 3, 2011	124.62
May 2, 2011	125.55
April 29, 2011	125.47
April 28, 2011	124.72
April 27, 2011	124.10
April 26, 2011	124.06
April 25, 2011	123.95
April 21, 2011	123.19
April 20, 2011	120.57
April 19, 2011	122.08
April 18, 2011	122.78
April 15, 2011	122.36
April 14, 2011	122.20
April 13, 2011	122.90
April 12, 2011	125.52
April 11, 2011	125.19
April 8, 2011	122.31
April 7, 2011	122.78
April 6, 2011	121.61
April 5, 2011	120.00
April 4, 2011	118.03
April 1, 2011	116.89
March 31, 2011	115.16
March 30, 2011	114.76
March 29, 2011	115.19
March 28, 2011	115.78
March 25, 2011	115.61
March 24, 2011	115.89
March 23, 2011	115.18
March 22, 2011	115.48
March 21, 2011	114.84
March 18, 2011	113.79
March 17, 2011	110.66
March 16, 2011	109.70
March 15, 2011	112.97
March 14, 2011	113.57
March 11, 2011	114.97
March 10, 2011	114.85
March 9, 2011	114.01
March 8, 2011	117.00
March 7, 2011	115.80
March 4, 2011	115.21
March 3, 2011	116.16
March 2, 2011	113.64
March 1, 2011	112.45
February 28, 2011	112.17
February 25, 2011	113.69
February 24, 2011	108.98
February 23, 2011	106.90
February 22, 2011	104.95
February 21, 2011	102.56
February 18, 2011	103.64
February 17, 2011	102.92
February 16, 2011	102.99
February 15, 2011	102.55
February 14, 2011	101.22
February 11, 2011	101.69
February 10, 2011	100.93
February 9, 2011	99.31
February 8, 2011	100.13
February 7, 2011	101.39
February 4, 2011	102.62
February 3, 2011	102.02
February 2, 2011	101.10
February 1, 2011	99.64
January 31, 2011	98.25
January 28, 2011	98.02
January 27, 2011	96.99
January 26, 2011	95.42
January 25, 2011	97.52
January 24, 2011	97.34
January 21, 2011	97.15
January 20, 2011	98.42
January 19, 2011	97.74
January 18, 2011	97.95
January 17, 2011	98.67
January 14, 2011	98.41
January 13, 2011	98.08
January 12, 2011	96.75
January 11, 2011	94.94
January 10, 2011	94.01
January 7, 2011	95.31
January 6, 2011	93.90
January 5, 2011	94.68
January 4, 2011	95.64
January 3, 2011	93.20
December 31, 2010	93.49
December 30, 2010	94.16
December 29, 2010	94.18
December 28, 2010	93.75
December 27, 2010	94.06
December 24, 2010	93.98
December 23, 2010	93.73
December 22, 2010	93.01
December 21, 2010	92.10
December 20, 2010	91.65
December 17, 2010	91.85
December 16, 2010	91.32
December 15, 2010	91.22
December 14, 2010	91.53
December 13, 2010	90.95
December 10, 2010	90.85
December 9, 2010	90.92
December 8, 2010	91.91
December 7, 2010	91.40
December 6, 2010	90.95
December 3, 2010	89.54
December 2, 2010	87.62
December 1, 2010	86.64
November 30, 2010	86.48
November 29, 2010	85.28
November 26, 2010	86.09
November 25, 2010	84.44
November 24, 2010	83.22
November 23, 2010	84.35
November 22, 2010	84.85
November 19, 2010	84.77
November 18, 2010	84.16
November 17, 2010	85.53
November 16, 2010	86.79
November 15, 2010	87.09
November 12, 2010	89.00
November 11, 2010	88.55
November 10, 2010	88.58
November 9, 2010	87.87
November 8, 2010	87.96
November 5, 2010	87.77
November 4, 2010	86.25
November 3, 2010	85.31
November 2, 2010	84.35
November 1, 2010	83.13
October 29, 2010	83.58
October 28, 2010	82.76
October 27, 2010	83.43
October 26, 2010	83.66
October 25, 2010	82.63
October 22, 2010	83.06
October 21, 2010	82.46
October 20, 2010	82.65
October 19, 2010	83.11
October 18, 2010	83.61
October 15, 2010	84.53
October 14, 2010	84.52
October 13, 2010	83.34
October 12, 2010	83.89
October 11, 2010	84.26
October 8, 2010	85.52
October 7, 2010	84.96
October 6, 2010	83.95
October 5, 2010	83.53
October 4, 2010	83.17
October 1, 2010	81.57
September 30, 2010	79.26
September 29, 2010	78.56
September 28, 2010	78.62
September 27, 2010	78.49
September 24, 2010	77.47
September 23, 2010	78.17
September 22, 2010	79.09
September 21, 2010	78.69
September 20, 2010	78.58
September 17, 2010	79.06
September 16, 2010	78.98
September 15, 2010	78.91
September 14, 2010	78.72
September 13, 2010	77.64
September 10, 2010	77.99
September 9, 2010	77.54
September 8, 2010	76.40
September 7, 2010	76.77
September 6, 2010	76.41
September 3, 2010	75.86
September 2, 2010	75.78
September 1, 2010	75.64
August 31, 2010	76.26
August 30, 2010	75.59
August 27, 2010	74.68
August 26, 2010	72.64
August 25, 2010	72.68
August 24, 2010	74.11
August 23, 2010	74.53
August 20, 2010	76.09
August 19, 2010	76.10
August 18, 2010	76.89
August 17, 2010	74.95
August 16, 2010	75.47
August 13, 2010	76.26
August 12, 2010	78.21
August 11, 2010	79.52
August 10, 2010	80.95
August 9, 2010	80.78
August 6, 2010	81.61
August 5, 2010	82.31
August 4, 2010	81.86
August 3, 2010	80.02
August 2, 2010	77.16
July 30, 2010	76.76
July 29, 2010	75.93
July 28, 2010	76.95
July 27, 2010	77.24
July 26, 2010	77.32
July 23, 2010	76.59
July 22, 2010	76.33
July 21, 2010	75.72
July 20, 2010	75.72
July 19, 2010	75.72
July 16, 2010	76.09
July 15, 2010	76.53
July 14, 2010	75.90
July 13, 2010	74.62
July 12, 2010	75.13
July 9, 2010	74.40
July 8, 2010	72.47
July 7, 2010	72.33
July 6, 2010	71.69
July 5, 2010	72.16
July 2, 2010	73.25
July 1, 2010	75.52
June 30, 2010	75.70
June 29, 2010	77.67
June 28, 2010	76.92
June 25, 2010	76.17
June 24, 2010	77.13
June 23, 2010	78.34
June 22, 2010	79.47
June 21, 2010	78.03
June 18, 2010	78.79
June 17, 2010	77.38
June 16, 2010	76.24
June 15, 2010	75.69
June 14, 2010	74.77
June 11, 2010	74.97
June 10, 2010	73.65
June 9, 2010	72.03
June 8, 2010	72.22
June 7, 2010	74.26
June 4, 2010	74.70
June 3, 2010	73.27
June 2, 2010	73.06
June 1, 2010	74.69
May 31, 2010	74.79
May 28, 2010	73.67
May 27, 2010	71.33
May 26, 2010	69.07
May 25, 2010	71.46
May 24, 2010	71.53
May 21, 2010	72.05
May 20, 2010	73.66
May 19, 2010	75.94
May 18, 2010	76.87
May 17, 2010	77.01
May 14, 2010	80.77
May 13, 2010	80.96
May 12, 2010	79.93
May 11, 2010	80.75
May 10, 2010	79.28
May 7, 2010	81.62
May 6, 2010	83.79
May 5, 2010	87.14
May 4, 2010	88.49
May 3, 2010	87.47
April 30, 2010	87.25
April 29, 2010	85.65
April 28, 2010	86.26
April 27, 2010	87.25
April 26, 2010	86.50
April 23, 2010	85.40
April 22, 2010	85.58
April 21, 2010	85.15
April 20, 2010	84.02
April 19, 2010	86.57
April 16, 2010	87.16
April 15, 2010	85.63
April 14, 2010	84.51
April 13, 2010	85.09
April 12, 2010	85.27
April 9, 2010	84.79
April 8, 2010	85.87
April 7, 2010	86.00
April 6, 2010	85.09
April 5, 2010	83.75
April 1, 2010	82.09
March 31, 2010	81.26
March 30, 2010	80.69
March 29, 2010	79.80
March 26, 2010	79.96
March 25, 2010	79.51
March 24, 2010	80.75
March 23, 2010	79.52
March 22, 2010	80.31
March 19, 2010	81.47
March 18, 2010	81.56
March 17, 2010	79.12
March 16, 2010	78.22
March 15, 2010	80.37
March 12, 2010	80.28
March 11, 2010	80.35
March 10, 2010	79.53
March 9, 2010	80.42
March 8, 2010	79.57
March 5, 2010	78.86
March 4, 2010	78.93
March 3, 2010	77.76
March 2, 2010	77.84
March 1, 2010	77.04
February 26, 2010	76.77
February 25, 2010	77.54
February 24, 2010	77.63
February 23, 2010	78.47
February 22, 2010	77.52
February 19, 2010	76.78
February 18, 2010	75.98
February 17, 2010	74.76
February 16, 2010	72.81
February 15, 2010	72.72
February 12, 2010	73.05
February 11, 2010	71.90
February 10, 2010	70.93
February 9, 2010	69.92
February 8, 2010	71.02
February 5, 2010	73.86
February 4, 2010	76.22
February 3, 2010	74.23
February 2, 2010	72.09
February 1, 2010	72.07
January 29, 2010	72.28
January 28, 2010	72.97
January 27, 2010	72.94
January 26, 2010	73.10
January 25, 2010	73.85
January 22, 2010	75.64
January 21, 2010	76.23
January 20, 2010	76.40
January 19, 2010	77.20
January 18, 2010	77.65
January 15, 2010	77.78
January 14, 2010	78.26
January 13, 2010	79.85
January 12, 2010	81.33
January 11, 2010	80.95
January 8, 2010	81.31
January 7, 2010	80.77
January 6, 2010	80.29
January 5, 2010	79.65
January 4, 2010	78.24
December 31, 2009	77.85
December 30, 2009	77.33
December 29, 2009	76.97
December 28, 2009	75.53
December 24, 2009	74.25
December 23, 2009	72.78
December 22, 2009	73.92
December 21, 2009	73.78
December 18, 2009	73.36
December 17, 2009	73.56
December 16, 2009	71.86
December 15, 2009	71.83
December 14, 2009	71.70
December 11, 2009	72.26
December 10, 2009	74.76
December 9, 2009	75.77
December 8, 2009	76.76
December 7, 2009	78.21
December 4, 2009	78.41
December 3, 2009	78.50
December 2, 2009	79.38
December 1, 2009	77.36
November 30, 2009	75.94
November 27, 2009	77.51
November 26, 2009	77.33
November 25, 2009	77.09
November 24, 2009	78.42
November 23, 2009	76.97
November 20, 2009	78.45
November 19, 2009	79.72
November 18, 2009	78.41
November 17, 2009	77.68
November 16, 2009	75.57
November 13, 2009	76.78
November 12, 2009	78.00
November 11, 2009	77.68
November 10, 2009	77.38
November 9, 2009	76.89
November 6, 2009	78.39
November 5, 2009	78.77
November 4, 2009	76.32
November 3, 2009	76.20
November 2, 2009	76.49
October 30, 2009	77.11
October 29, 2009	76.59
October 28, 2009	77.59
October 27, 2009	78.30
October 26, 2009	79.24
October 23, 2009	79.04
October 22, 2009	77.54
October 21, 2009	77.36
October 20, 2009	76.91
October 19, 2009	76.03
October 16, 2009	74.45
October 15, 2009	72.95
October 14, 2009	72.00
October 13, 2009	71.19
October 12, 2009	69.69
October 9, 2009	68.29
October 8, 2009	68.35
October 7, 2009	68.90
October 6, 2009	66.64
October 5, 2009	67.77
October 2, 2009	68.67
October 1, 2009	66.89
September 30, 2009	65.27
September 29, 2009	65.23
September 28, 2009	65.10
September 25, 2009	66.42
September 24, 2009	69.28
September 23, 2009	69.97
September 22, 2009	69.08
September 21, 2009	71.05
September 18, 2009	71.47
September 17, 2009	70.06
September 16, 2009	67.40
September 15, 2009	67.30
September 14, 2009	69.38
September 11, 2009	69.84
September 10, 2009	69.91
September 9, 2009	68.90
September 8, 2009	67.37
September 7, 2009	66.87
September 4, 2009	67.80
September 3, 2009	67.88
September 2, 2009	69.22
September 1, 2009	70.33
August 31, 2009	73.10
August 28, 2009	71.42
August 27, 2009	71.52
August 26, 2009	73.20
August 25, 2009	74.30
August 24, 2009	74.01
August 21, 2009	73.77
August 20, 2009	72.57
August 19, 2009	71.00
August 18, 2009	69.82
August 17, 2009	72.22
August 14, 2009	73.85
August 13, 2009	72.45
August 12, 2009	73.00
August 11, 2009	73.70
August 10, 2009	74.30
August 7, 2009	75.07
August 6, 2009	74.53
August 5, 2009	73.37
August 4, 2009	73.16
August 3, 2009	70.00
July 31, 2009	68.57
July 30, 2009	67.86
July 29, 2009	70.14
July 28, 2009	70.76
July 27, 2009	69.57
July 24, 2009	67.77
July 23, 2009	66.34
July 22, 2009	66.85
July 21, 2009	66.17
July 20, 2009	64.17
July 17, 2009	62.80
July 16, 2009	62.31
July 15, 2009	61.37
July 14, 2009	60.26
July 13, 2009	60.14
July 10, 2009	61.05
July 9, 2009	61.88
July 8, 2009	63.82
July 7, 2009	63.90
July 6, 2009	66.12
July 3, 2009	67.07
July 2, 2009	70.02
July 1, 2009	70.11
June 30, 2009	69.99
June 29, 2009	69.60
June 26, 2009	69.26
June 25, 2009	68.49
June 24, 2009	67.30
June 23, 2009	67.49
June 22, 2009	70.98
June 19, 2009	70.76
June 18, 2009	70.09
June 17, 2009	71.31
June 16, 2009	69.42
June 15, 2009	70.84
June 12, 2009	71.54
June 11, 2009	70.63
June 10, 2009	69.16
June 9, 2009	67.87
June 8, 2009	68.52
June 5, 2009	67.87
June 4, 2009	67.17
June 3, 2009	67.80
June 2, 2009	67.34
June 1, 2009	65.49
May 29, 2009	63.32
May 28, 2009	62.00
May 27, 2009	59.77
May 26, 2009	60.11
May 25, 2009	60.35
May 22, 2009	59.35
May 21, 2009	59.81
May 20, 2009	58.77
May 19, 2009	57.59
May 18, 2009	57.36
May 15, 2009	56.69
May 14, 2009	57.93
May 13, 2009	57.97
May 12, 2009	56.94
May 11, 2009	57.50
May 8, 2009	57.18
May 7, 2009	55.08
May 6, 2009	54.25
May 5, 2009	53.45
May 4, 2009	51.35
May 1, 2009	50.91
April 30, 2009	50.73
April 29, 2009	49.33
April 28, 2009	49.51
April 27, 2009	51.16
April 24, 2009	50.01
April 23, 2009	49.81
April 22, 2009	49.80
April 21, 2009	50.87
April 20, 2009	53.26
April 17, 2009	53.12
April 16, 2009	51.72
April 15, 2009	52.69
April 14, 2009	52.22
April 13, 2009	53.31
April 9, 2009	51.23
April 8, 2009	51.56
April 7, 2009	52.89
April 6, 2009	52.73
April 3, 2009	51.90
April 2, 2009	48.05
April 1, 2009	48.84
March 31, 2009	49.84
March 30, 2009	52.03
March 27, 2009	52.96
March 26, 2009	52.11
March 25, 2009	52.86
March 24, 2009	52.56
March 23, 2009	50.64
March 20, 2009	50.10
March 19, 2009	47.59
March 18, 2009	47.09
March 17, 2009	43.78
March 16, 2009	45.37
March 13, 2009	42.95
March 12, 2009	43.26
March 11, 2009	44.99
March 10, 2009	44.56
March 9, 2009	44.39
March 6, 2009	44.82
March 5, 2009	45.57
March 4, 2009	43.46
March 3, 2009	43.81
March 2, 2009	45.67
February 27, 2009	45.57
February 26, 2009	43.03
February 25, 2009	41.55
February 24, 2009	42.27
February 23, 2009	41.00
February 20, 2009	41.12
February 19, 2009	40.71
February 18, 2009	42.34
February 17, 2009	44.37
February 16, 2009	45.54
February 13, 2009	44.52
February 12, 2009	44.82
February 11, 2009	46.67
February 10, 2009	46.94
February 9, 2009	45.50
February 6, 2009	45.04
February 5, 2009	44.50
February 4, 2009	44.27
February 3, 2009	44.47
February 2, 2009	45.99
January 30, 2009	44.80
January 29, 2009	44.48
January 28, 2009	45.27
January 27, 2009	48.00
January 26, 2009	45.25
January 23, 2009	44.97
January 22, 2009	44.00
January 21, 2009	44.17
January 20, 2009	44.85
January 19, 2009	47.58
January 16, 2009	44.59
January 15, 2009	45.14
January 14, 2009	43.83
January 13, 2009	42.71
January 12, 2009	44.16
January 9, 2009	45.47
January 8, 2009	48.96
January 7, 2009	50.77
January 6, 2009	47.59
January 5, 2009	44.27
January 2, 2009	40.15
December 31, 2008	39.53
December 30, 2008	40.05
December 29, 2008	37.88
December 26, 2008	37.88
December 24, 2008	40.60
December 23, 2008	42.78
December 22, 2008	43.42
December 19, 2008	44.90
December 18, 2008	46.26
December 17, 2008	43.86
December 16, 2008	47.31
December 15, 2008	44.44
December 12, 2008	44.93
December 11, 2008	42.24
December 10, 2008	42.15
December 9, 2008	41.99
December 8, 2008	40.93
December 5, 2008	43.84
December 4, 2008	45.34
December 3, 2008	47.22
December 2, 2008	49.65
December 1, 2008	52.49
November 28, 2008	53.09
November 27, 2008	52.23
November 26, 2008	51.50
November 25, 2008	51.24
November 24, 2008	48.87
November 21, 2008	49.19
November 20, 2008	51.40
November 19, 2008	51.83
November 18, 2008	53.11
November 17, 2008	54.58
November 14, 2008	51.99
November 13, 2008	53.89
November 12, 2008	56.16
November 11, 2008	59.41
November 10, 2008	58.01
November 7, 2008	59.10
November 6, 2008	63.25
November 5, 2008	62.60
November 4, 2008	62.64
November 3, 2008	62.25
October 31, 2008	63.95
October 30, 2008	64.29
October 29, 2008	61.18
October 28, 2008	60.67
October 27, 2008	61.80
October 24, 2008	65.75
October 23, 2008	65.99
October 22, 2008	69.90
October 21, 2008	70.72
October 20, 2008	68.26
October 17, 2008	66.28
October 16, 2008	71.53
October 15, 2008	77.67
October 14, 2008	76.90
October 13, 2008	76.12
October 10, 2008	83.46
October 9, 2008	82.83
October 8, 2008	84.98
October 7, 2008	85.94
October 6, 2008	90.39
October 3, 2008	92.38
October 2, 2008	96.31
October 1, 2008	96.22
September 30, 2008	97.83
September 29, 2008	102.24
September 26, 2008	101.82
September 25, 2008	104.16
September 24, 2008	103.66
September 23, 2008	103.21
September 22, 2008	97.70
September 19, 2008	95.09
September 18, 2008	91.87
September 17, 2008	89.99
September 16, 2008	92.15
September 15, 2008	98.11
September 12, 2008	98.24
September 11, 2008	99.87
September 10, 2008	101.30
September 9, 2008	104.26
September 8, 2008	104.74
September 5, 2008	107.18
September 4, 2008	106.88
September 3, 2008	106.95
September 2, 2008	111.50
September 1, 2008	115.02
August 29, 2008	116.23
August 28, 2008	115.74
August 27, 2008	113.68
August 26, 2008	114.12
August 25, 2008	117.42
August 22, 2008	117.76
August 21, 2008	113.38
August 20, 2008	111.62
August 19, 2008	112.32
August 18, 2008	111.88
August 15, 2008	112.71
August 14, 2008	111.99
August 13, 2008	111.40
August 12, 2008	113.35
August 11, 2008	114.89
August 8, 2008	118.15
August 7, 2008	117.22
August 6, 2008	117.95
August 5, 2008	123.10
August 4, 2008	123.44
August 1, 2008	125.39
July 31, 2008	123.43
July 30, 2008	124.16
July 29, 2008	125.78
July 28, 2008	125.74
July 25, 2008	125.62
July 24, 2008	127.10
July 23, 2008	130.92
July 22, 2008	131.74
July 21, 2008	131.87
July 18, 2008	134.52
July 17, 2008	136.18
July 16, 2008	142.09
July 15, 2008	143.58
July 14, 2008	145.49
July 11, 2008	138.45
July 10, 2008	137.54
July 9, 2008	138.31
July 8, 2008	142.49
July 7, 2008	145.03
July 4, 2008	145.65
July 3, 2008	142.29
July 2, 2008	142.13
July 1, 2008	141.71
June 30, 2008	140.91
June 27, 2008	136.85
June 26, 2008	135.26
June 25, 2008	136.59
June 24, 2008	135.92
June 23, 2008	134.50
June 20, 2008	134.60
June 19, 2008	134.01
June 18, 2008	133.41
June 17, 2008	135.92
June 16, 2008	134.32
June 13, 2008	133.43
June 12, 2008	133.62
June 11, 2008	134.31
June 10, 2008	135.04
June 9, 2008	132.58
June 6, 2008	123.68
June 5, 2008	122.97
June 4, 2008	126.51
June 3, 2008	127.23
June 2, 2008	127.50
May 30, 2008	128.87
May 29, 2008	127.84
May 28, 2008	130.41
May 27, 2008	132.51
May 26, 2008	132.07
May 23, 2008	132.73
May 22, 2008	129.91
May 21, 2008	126.20
May 20, 2008	124.75
May 19, 2008	124.79
May 16, 2008	120.98
May 15, 2008	122.41
May 14, 2008	122.48
May 13, 2008	123.84
May 12, 2008	124.78
May 9, 2008	121.99
May 8, 2008	120.88
May 7, 2008	119.22
May 6, 2008	116.49
May 5, 2008	112.51
May 2, 2008	110.61
May 1, 2008	112.75
April 30, 2008	114.78
April 29, 2008	116.79
April 28, 2008	115.81
April 25, 2008	115.32
April 24, 2008	115.70
April 23, 2008	115.04
April 22, 2008	114.02
April 21, 2008	112.34
April 18, 2008	112.58
April 17, 2008	111.88
April 16, 2008	111.19
April 15, 2008	109.07
April 14, 2008	108.34
April 11, 2008	108.66
April 10, 2008	107.07
April 9, 2008	106.54
April 8, 2008	106.33
April 7, 2008	103.75
April 4, 2008	102.74
April 3, 2008	101.16
April 2, 2008	100.09
April 1, 2008	103.18
March 31, 2008	104.17
March 28, 2008	104.74
March 27, 2008	102.69
March 26, 2008	100.16
March 25, 2008	100.11
March 24, 2008	99.40
March 20, 2008	102.73
March 19, 2008	104.38
March 18, 2008	104.01
March 17, 2008	107.44
March 14, 2008	106.93
March 13, 2008	105.58
March 12, 2008	104.94
March 11, 2008	102.90
March 10, 2008	102.67
March 7, 2008	102.07
March 6, 2008	99.57
March 5, 2008	99.59
March 4, 2008	100.60
March 3, 2008	100.49
February 29, 2008	99.42
February 28, 2008	99.17
February 27, 2008	98.27
February 26, 2008	97.41
February 25, 2008	96.82
February 22, 2008	97.52
February 21, 2008	97.61
February 20, 2008	97.13
February 19, 2008	95.03
February 18, 2008	95.25
February 15, 2008	95.14
February 14, 2008	93.22
February 13, 2008	93.03
February 12, 2008	92.61
February 11, 2008	90.18
February 8, 2008	87.86
February 7, 2008	88.61
February 6, 2008	89.20
February 5, 2008	89.78
February 4, 2008	91.12
February 1, 2008	91.58
January 31, 2008	92.39
January 30, 2008	91.82
January 29, 2008	90.37
January 28, 2008	90.52
January 25, 2008	87.98
January 24, 2008	87.28
January 23, 2008	87.15
January 22, 2008	87.84
January 21, 2008	89.49
January 18, 2008	89.62
January 17, 2008	89.73
January 16, 2008	91.87
January 15, 2008	92.35
January 14, 2008	91.72
January 11, 2008	93.01
January 10, 2008	95.60
January 9, 2008	95.70
January 8, 2008	95.82
January 7, 2008	97.20
January 4, 2008	97.95
January 3, 2008	96.37
January 2, 2008	94.30
December 31, 2007	94.92
December 28, 2007	94.44
December 27, 2007	93.89
December 26, 2007	92.06
December 24, 2007	91.56
December 21, 2007	91.51
December 20, 2007	90.93
December 19, 2007	91.59
December 18, 2007	91.17
December 17, 2007	92.68
December 14, 2007	93.25
December 13, 2007	91.52
December 12, 2007	88.77
December 11, 2007	88.68
December 10, 2007	89.54
December 7, 2007	88.32
December 6, 2007	90.32
December 5, 2007	89.67
December 4, 2007	88.22
December 3, 2007	88.64
November 30, 2007	91.37
November 29, 2007	91.99
November 28, 2007	93.56
November 27, 2007	95.55
November 26, 2007	94.92
November 23, 2007	94.93
November 22, 2007	95.45
November 21, 2007	94.05
November 20, 2007	92.14
November 19, 2007	91.29
November 16, 2007	90.88
November 15, 2007	90.20
November 14, 2007	90.19
November 13, 2007	92.05
November 12, 2007	92.86
November 9, 2007	93.95
November 8, 2007	94.31
November 7, 2007	92.70
November 6, 2007	90.93
November 5, 2007	91.15
November 2, 2007	90.36
November 1, 2007	89.06
October 31, 2007	88.81
October 30, 2007	89.74
October 29, 2007	88.47
October 26, 2007	86.18
October 25, 2007	83.42
October 24, 2007	83.26
October 23, 2007	82.90
October 22, 2007	84.22
October 19, 2007	83.79
October 18, 2007	83.59
October 17, 2007	84.16
October 16, 2007	81.97
October 15, 2007	80.28
October 12, 2007	79.93
October 11, 2007	77.70
October 10, 2007	76.77
October 9, 2007	77.66
October 8, 2007	78.82
October 5, 2007	77.54
October 4, 2007	77.62
October 3, 2007	76.91
October 2, 2007	78.46
October 1, 2007	80.19
September 28, 2007	78.84
September 27, 2007	77.70
September 26, 2007	78.05
September 25, 2007	78.84
September 24, 2007	79.35
September 21, 2007	78.41
September 20, 2007	78.25
September 19, 2007	77.06
September 18, 2007	76.29
September 17, 2007	76.77
September 14, 2007	77.36
September 13, 2007	76.84
September 12, 2007	75.67
September 11, 2007	74.57
September 10, 2007	74.82
September 7, 2007	75.01
September 6, 2007	74.17
September 5, 2007	73.56
September 4, 2007	73.36
September 3, 2007	72.60
August 31, 2007	72.10
August 30, 2007	71.26
August 29, 2007	70.88
August 28, 2007	70.42
August 27, 2007	70.20
August 24, 2007	69.56
August 23, 2007	68.91
August 22, 2007	69.46
August 21, 2007	69.93
August 20, 2007	70.51
August 17, 2007	69.41
August 16, 2007	71.29
August 15, 2007	70.37
August 14, 2007	71.02
August 13, 2007	69.79
August 10, 2007	70.41
August 9, 2007	71.26
August 8, 2007	71.45
August 7, 2007	72.87
August 6, 2007	75.43
August 3, 2007	75.42
August 2, 2007	76.41
August 1, 2007	76.52
July 31, 2007	75.96
July 30, 2007	75.92
July 27, 2007	76.62
July 26, 2007	75.21
July 25, 2007	75.57
July 24, 2007	77.10
July 23, 2007	77.77
July 20, 2007	77.39
July 19, 2007	76.15
July 18, 2007	76.10
July 17, 2007	77.32
July 16, 2007	77.17
July 13, 2007	76.37
July 12, 2007	75.93
July 11, 2007	75.75
July 10, 2007	75.66
July 9, 2007	75.40
July 6, 2007	74.06
July 5, 2007	72.77
July 4, 2007	72.58
July 3, 2007	71.57
July 2, 2007	71.26
June 29, 2007	70.77
June 28, 2007	70.14
June 27, 2007	70.57
June 26, 2007	70.42
June 25, 2007	70.60
June 22, 2007	70.96
June 21, 2007	70.98
June 20, 2007	71.94
June 19, 2007	71.53
June 18, 2007	71.10
June 15, 2007	70.92
June 14, 2007	69.20
June 13, 2007	69.08
June 12, 2007	69.03
June 11, 2007	70.03
June 8, 2007	71.23
June 7, 2007	70.74
June 6, 2007	70.43
June 5, 2007	69.70
June 4, 2007	68.22
June 1, 2007	67.80
May 31, 2007	67.88
May 30, 2007	69.16
May 29, 2007	69.84
May 28, 2007	70.87
May 25, 2007	71.27
May 24, 2007	70.16
May 23, 2007	70.10
May 22, 2007	70.07
May 21, 2007	69.77
May 18, 2007	69.17
May 17, 2007	68.04
May 16, 2007	66.96
May 15, 2007	67.09
May 14, 2007	66.51
May 11, 2007	65.79
May 10, 2007	65.47
May 9, 2007	65.03
May 8, 2007	64.72
May 7, 2007	66.38
May 4, 2007	66.38
May 3, 2007	66.79
May 2, 2007	67.85
May 1, 2007	68.10
April 30, 2007	67.76
April 27, 2007	68.20
April 26, 2007	68.08
April 25, 2007	68.16
April 24, 2007	67.49
April 23, 2007	66.43
April 20, 2007	66.38
April 19, 2007	65.56
April 18, 2007	67.16
April 17, 2007	68.41
April 16, 2007	68.96
April 13, 2007	68.61
April 12, 2007	67.98
April 11, 2007	66.97
April 10, 2007	67.93
April 9, 2007	68.47
April 5, 2007	67.85
April 4, 2007	68.09
April 3, 2007	68.51
April 2, 2007	68.28
March 30, 2007	66.70
March 29, 2007	65.88
March 28, 2007	64.26
March 27, 2007	64.13
March 26, 2007	63.08
March 23, 2007	62.03
March 22, 2007	60.69
March 21, 2007	60.51
March 20, 2007	60.41
March 19, 2007	60.72
March 16, 2007	60.95
March 15, 2007	60.97
March 14, 2007	61.43
March 13, 2007	60.82
March 12, 2007	61.85
March 9, 2007	62.30
March 8, 2007	61.85
March 7, 2007	61.04
March 6, 2007	60.69
March 5, 2007	62.17
March 2, 2007	62.06
March 1, 2007	61.07
February 28, 2007	61.08
February 27, 2007	61.24
February 26, 2007	61.08
February 23, 2007	59.56
February 22, 2007	58.21
February 21, 2007	57.61
February 20, 2007	58.50
February 19, 2007	57.90
February 16, 2007	57.43
February 15, 2007	57.55
February 14, 2007	57.02
February 13, 2007	57.21
February 12, 2007	58.54
February 9, 2007	57.67
February 8, 2007	58.46
February 7, 2007	58.70
February 6, 2007	58.45
February 5, 2007	57.39
February 2, 2007	57.10
February 1, 2007	56.40
January 31, 2007	54.72
January 30, 2007	54.70
January 29, 2007	54.72
January 26, 2007	55.19
January 25, 2007	54.87
January 24, 2007	53.75
January 23, 2007	53.62
January 22, 2007	52.49
January 19, 2007	52.36
January 18, 2007	51.79
January 17, 2007	52.08
January 16, 2007	53.14
January 15, 2007	52.39
January 12, 2007	53.05
January 11, 2007	54.29
January 10, 2007	54.39
January 9, 2007	55.98
January 8, 2007	55.11
January 5, 2007	56.84
January 4, 2007	59.22
January 3, 2007	60.86
January 2, 2007	60.49
December 29, 2006	60.79
December 28, 2006	61.07
December 27, 2006	62.25
December 26, 2006	62.74
December 22, 2006	62.78
December 21, 2006	63.24
December 20, 2006	61.99
December 19, 2006	62.92
December 18, 2006	63.31
December 15, 2006	62.13
December 14, 2006	61.43
December 13, 2006	62.05
December 12, 2006	62.14
December 11, 2006	63.38
December 8, 2006	63.06
December 7, 2006	63.36
December 6, 2006	63.70
December 5, 2006	63.87
December 4, 2006	61.14
December 1, 2006	63.79
November 30, 2006	62.05
November 29, 2006	61.02
November 28, 2006	59.94
November 27, 2006	59.87
November 24, 2006	59.08
November 23, 2006	59.72
November 22, 2006	59.61
November 21, 2006	58.58
November 20, 2006	58.28
November 17, 2006	60.40
November 16, 2006	59.46
November 15, 2006	59.20
November 14, 2006	59.12
November 13, 2006	60.24
November 10, 2006	60.66
November 9, 2006	58.80
November 8, 2006	59.16
November 7, 2006	58.97
November 6, 2006	58.29
November 3, 2006	58.25
November 2, 2006	58.66
November 1, 2006	58.42
October 31, 2006	59.59
October 30, 2006	60.74
October 27, 2006	61.46
October 26, 2006	60.73
October 25, 2006	59.32
October 24, 2006	58.89
October 23, 2006	60.57
October 20, 2006	60.00
October 19, 2006	60.48
October 18, 2006	61.86
October 17, 2006	59.99
October 16, 2006	59.65
October 13, 2006	58.64
October 12, 2006	59.20
October 11, 2006	59.89
October 10, 2006	60.72
October 9, 2006	59.28
October 6, 2006	60.13
October 5, 2006	58.77
October 4, 2006	59.25
October 3, 2006	61.72
October 2, 2006	62.06
September 29, 2006	62.57
September 28, 2006	60.90
September 27, 2006	60.43
September 26, 2006	59.86
September 25, 2006	61.34
September 22, 2006	60.95
September 21, 2006	61.21
September 20, 2006	63.87
September 19, 2006	63.60
September 18, 2006	63.21
September 15, 2006	62.24
September 14, 2006	63.18
September 13, 2006	64.16
September 12, 2006	64.49
September 11, 2006	66.19
September 8, 2006	66.89
September 7, 2006	67.35
September 6, 2006	68.09
September 5, 2006	68.14
September 4, 2006	70.03
September 1, 2006	70.34
August 31, 2006	70.03
August 30, 2006	70.38
August 29, 2006	71.26
August 28, 2006	73.53
August 25, 2006	72.26
August 24, 2006	72.53
August 23, 2006	73.53
August 22, 2006	73.51
August 21, 2006	72.37
August 18, 2006	71.80
August 17, 2006	73.19
August 16, 2006	74.07
August 15, 2006	74.50
August 14, 2006	75.97
August 11, 2006	76.34
August 10, 2006	78.09
August 9, 2006	78.15
August 8, 2006	77.86
August 7, 2006	76.82
August 4, 2006	76.60
August 3, 2006	76.91
August 2, 2006	75.74
August 1, 2006	74.36
July 31, 2006	74.24
July 28, 2006	75.07
July 27, 2006	73.92
July 26, 2006	74.45
July 25, 2006	73.58
July 24, 2006	74.11
July 21, 2006	74.22
July 20, 2006	73.99
July 18, 2006	76.86
July 17, 2006	77.25
July 13, 2006	74.04
July 12, 2006	73.57
July 11, 2006	72.91
July 11, 2006	72.91
July 10, 2006	74.44
July 10, 2006	74.44
July 7, 2006	73.89
July 7, 2006	73.89
July 6, 2006	73.31
July 6, 2006	73.31
July 5, 2006	73.25
July 4, 2006	73.89
July 4, 2006	73.89
July 3, 2006	73.18
July 3, 2006	73.18
June 30, 2006	72.44
June 30, 2006	72.44
June 29, 2006	71.47
June 29, 2006	71.47
June 28, 2006	71.39
June 27, 2006	70.17
June 26, 2006	69.99
June 26, 2006	69.99
June 23, 2006	70.00
June 23, 2006	70.00
June 22, 2006	68.41
June 22, 2006	68.41
June 21, 2006	68.63
June 21, 2006	68.63
June 20, 2006	68.17
June 20, 2006	68.17
June 19, 2006	68.39
June 19, 2006	68.39
June 16, 2006	67.48
June 15, 2006	67.01
June 14, 2006	67.53
June 13, 2006	70.02
June 12, 2006	69.85
June 9, 2006	68.34
June 8, 2006	69.88
June 7, 2006	70.61
June 6, 2006	71.92
June 5, 2006	70.33
June 2, 2006	69.92
June 1, 2006	70.33
May 31, 2006	71.50
May 30, 2006	70.90
May 26, 2006	69.96
May 25, 2006	70.21
May 24, 2006	70.54
May 23, 2006	68.43
May 22, 2006	69.31
May 19, 2006	69.07
May 18, 2006	69.97
May 17, 2006	70.35
May 16, 2006	70.43
May 15, 2006	72.86
May 12, 2006	73.36
May 11, 2006	71.41
May 10, 2006	70.93
May 9, 2006	70.16
May 8, 2006	71.09
May 5, 2006	71.71
May 4, 2006	74.19
May 3, 2006	74.40
May 2, 2006	73.13
May 1, 2006	71.50
April 28, 2006	71.40
April 27, 2006	73.12
April 26, 2006	73.48
April 25, 2006	73.92
April 24, 2006	73.45
April 21, 2006	73.60
April 20, 2006	72.92
April 19, 2006	71.99
April 18, 2006	71.22
April 17, 2006	69.88
April 13, 2006	69.59
April 12, 2006	69.41
April 11, 2006	68.36
April 10, 2006	67.24
April 7, 2006	67.91
April 6, 2006	66.83
April 5, 2006	66.37
April 4, 2006	67.29
April 3, 2006	66.43
March 31, 2006	66.22
March 30, 2006	65.16
March 29, 2006	64.49
March 28, 2006	63.35
March 27, 2006	63.33
March 24, 2006	62.44
March 23, 2006	62.24
March 22, 2006	61.62
March 21, 2006	62.71
March 20, 2006	63.97
March 17, 2006	62.82
March 16, 2006	63.63
March 15, 2006	62.92
March 14, 2006	61.49
March 13, 2006	61.13
March 10, 2006	60.79
March 9, 2006	60.65
March 8, 2006	62.01
March 7, 2006	63.35
March 6, 2006	64.27
March 3, 2006	63.50
March 2, 2006	62.41
March 1, 2006	61.26
February 28, 2006	61.58
February 27, 2006	61.97
February 24, 2006	60.91
February 23, 2006	60.91
February 22, 2006	61.53
February 21, 2006	61.48
February 20, 2006	59.92
February 17, 2006	58.76
February 16, 2006	59.46
February 15, 2006	60.27
February 14, 2006	59.55
February 13, 2006	60.53
February 10, 2006	61.37
February 9, 2006	61.50
February 8, 2006	62.46
February 7, 2006	63.96
February 6, 2006	63.18
February 3, 2006	64.24
February 2, 2006	65.85
February 1, 2006	66.14
January 31, 2006	66.15
January 30, 2006	65.99
January 27, 2006	64.71
January 26, 2006	64.69
January 25, 2006	65.64
January 24, 2006	66.15
January 23, 2006	66.11
January 20, 2006	64.73
January 19, 2006	65.00
January 18, 2006	64.28
January 17, 2006	62.92
January 16, 2006	62.56
January 13, 2006	63.02
January 12, 2006	61.87
January 11, 2006	62.18
January 10, 2006	62.71
January 9, 2006	62.24
January 6, 2006	61.62
January 5, 2006	61.05
January 4, 2006	60.37
January 3, 2006	58.16
December 30, 2005	57.63
December 29, 2005	56.95
December 28, 2005	56.18
December 27, 2005	56.45
December 23, 2005	57.17
December 22, 2005	56.43
December 21, 2005	56.40
December 20, 2005	56.90
December 19, 2005	58.37
December 16, 2005	59.89
December 15, 2005	59.74
December 14, 2005	59.54
December 13, 2005	58.51
December 12, 2005	58.55
December 9, 2005	57.75
December 8, 2005	57.65
December 7, 2005	57.43
December 6, 2005	57.82
December 5, 2005	56.78
December 2, 2005	55.23
December 1, 2005	54.45
November 30, 2005	54.68
November 29, 2005	55.14
November 28, 2005	55.18
November 25, 2005	55.65
November 24, 2005	56.08
November 23, 2005	56.32
November 22, 2005	55.56
November 21, 2005	54.98
November 18, 2005	55.92
November 17, 2005	55.30
November 16, 2005	54.13
November 15, 2005	55.22
November 14, 2005	54.97
November 11, 2005	56.07
November 10, 2005	57.40
November 9, 2005	57.82
November 8, 2005	58.37
November 7, 2005	59.84
November 4, 2005	59.31
November 3, 2005	58.22
November 2, 2005	58.12
November 1, 2005	58.38
October 28, 2005	59.18
October 27, 2005	59.77
October 26, 2005	58.78
October 25, 2005	57.77
October 24, 2005	57.57
October 21, 2005	58.09
October 20, 2005	58.97
October 19, 2005	59.53
October 18, 2005	60.61
October 17, 2005	59.34
October 14, 2005	60.37
October 13, 2005	60.36
October 12, 2005	59.47
October 11, 2005	58.78
October 10, 2005	58.84
October 7, 2005	58.77
October 6, 2005	60.91
October 5, 2005	61.49
October 4, 2005	63.24
October 3, 2005	63.37
September 30, 2005	63.77
September 29, 2005	63.27
September 28, 2005	63.37
September 27, 2005	62.58
September 26, 2005	63.32
September 23, 2005	65.32
September 22, 2005	65.19
September 21, 2005	64.38
September 20, 2005	63.87
September 19, 2005	61.85
September 16, 2005	63.11
September 15, 2005	62.44
September 14, 2005	61.99
September 13, 2005	62.17
September 12, 2005	63.52
September 9, 2005	63.19
September 8, 2005	64.02
September 7, 2005	65.26
September 6, 2005	64.77
September 5, 2005	66.91
September 2, 2005	67.52
September 1, 2005	67.34
August 31, 2005	66.93
August 30, 2005	66.06
August 26, 2005	65.96
August 25, 2005	65.27
August 24, 2005	64.72
August 23, 2005	64.64
August 22, 2005	63.76
August 19, 2005	62.48
August 18, 2005	64.08
August 17, 2005	65.32
August 16, 2005	66.17
August 15, 2005	66.08
August 12, 2005	64.67
August 11, 2005	63.09
August 10, 2005	62.41
August 9, 2005	62.01
August 8, 2005	60.79
August 5, 2005	60.43
August 4, 2005	60.59
August 3, 2005	60.13
August 2, 2005	60.18
August 1, 2005	59.34
July 29, 2005	58.37
July 28, 2005	58.10
July 27, 2005	57.91
July 26, 2005	57.38
July 25, 2005	56.95
July 22, 2005	56.01
July 21, 2005	57.33
July 20, 2005	57.11
July 19, 2005	57.18
July 18, 2005	57.48
July 15, 2005	57.21
July 14, 2005	58.79
July 13, 2005	58.35
July 12, 2005	57.13
July 11, 2005	59.52
July 8, 2005	58.84
July 7, 2005	59.00
July 6, 2005	58.19
July 4, 2005	56.87
July 1, 2005	55.84
June 30, 2005	56.52
June 29, 2005	58.23
June 28, 2005	58.94
June 27, 2005	58.13
June 24, 2005	57.21
June 23, 2005	57.13
June 22, 2005	57.91
June 21, 2005	58.03
June 20, 2005	57.12
June 17, 2005	55.51
June 16, 2005	54.44
June 15, 2005	54.10
June 14, 2005	53.17
June 13, 2005	53.37
June 10, 2005	52.65
June 9, 2005	52.46
June 8, 2005	53.26
June 7, 2005	53.97
June 6, 2005	53.27
June 3, 2005	52.83
June 2, 2005	51.75
June 1, 2005	50.44
May 31, 2005	50.50
May 27, 2005	50.25
May 26, 2005	49.41
May 25, 2005	48.46
May 24, 2005	48.05
May 23, 2005	48.23
May 20, 2005	48.13
May 19, 2005	49.09
May 18, 2005	49.25
May 17, 2005	48.09
May 16, 2005	48.54
May 13, 2005	49.03
May 12, 2005	50.77
May 11, 2005	51.72
May 10, 2005	51.11
May 9, 2005	51.44
May 6, 2005	51.36
May 5, 2005	50.93
May 4, 2005	51.33
May 3, 2005	52.06
April 29, 2005	52.12
April 28, 2005	53.50
April 27, 2005	54.05
April 26, 2005	55.15
April 25, 2005	54.76
April 22, 2005	53.52
April 21, 2005	53.52
April 20, 2005	51.94
April 19, 2005	50.83
April 18, 2005	51.59
April 15, 2005	50.93
April 14, 2005	51.04
April 13, 2005	52.81
April 12, 2005	52.25
April 11, 2005	53.16
April 8, 2005	55.36
April 7, 2005	55.18
April 6, 2005	55.87
April 5, 2005	56.98
April 4, 2005	55.26
April 1, 2005	53.75
March 31, 2005	52.72
March 30, 2005	53.15
March 29, 2005	53.76
March 24, 2005	53.59
March 23, 2005	55.49
March 22, 2005	55.71
March 21, 2005	55.41
March 18, 2005	55.59
March 17, 2005	54.79
March 16, 2005	53.76
March 15, 2005	53.21
March 14, 2005	52.66
March 11, 2005	53.16
March 10, 2005	53.40
March 9, 2005	52.22
March 8, 2005	51.61
March 7, 2005	51.84
March 4, 2005	51.85
March 3, 2005	50.52
March 2, 2005	50.02
March 1, 2005	50.11
February 28, 2005	49.32
February 25, 2005	49.32
February 24, 2005	48.52
February 23, 2005	47.86
February 22, 2005	46.93
February 21, 2005	46.16
February 18, 2005	46.36
February 17, 2005	45.59
February 16, 2005	45.59
February 15, 2005	45.45
February 14, 2005	44.87
February 11, 2005	44.03
February 10, 2005	43.09
February 9, 2005	42.87
February 8, 2005	43.45
February 7, 2005	44.21
February 4, 2005	43.76
February 3, 2005	44.58
February 2, 2005	45.42
February 1, 2005	45.53
January 31, 2005	45.63
January 28, 2005	46.90
January 27, 2005	46.73
January 26, 2005	46.24
January 25, 2005	46.13
January 24, 2005	45.13
January 21, 2005	44.13
January 20, 2005	45.04
January 19, 2005	45.66
January 18, 2005	45.06
January 17, 2005	45.15
January 14, 2005	43.68
January 13, 2005	43.45
January 12, 2005	43.11
January 11, 2005	43.84
January 10, 2005	42.93
January 7, 2005	41.32
January 6, 2005	40.72
January 5, 2005	39.83
January 4, 2005	40.43
December 31, 2004	39.90
December 30, 2004	38.93
December 29, 2004	40.27
December 24, 2004	40.53
December 23, 2004	41.58
December 22, 2004	42.34
December 21, 2004	42.61
December 20, 2004	42.20
December 17, 2004	41.41
December 16, 2004	40.50
December 15, 2004	37.38
December 14, 2004	37.56
December 13, 2004	39.33
December 10, 2004	39.45
December 9, 2004	38.25
December 8, 2004	38.87
December 7, 2004	39.81
December 6, 2004	39.55
December 3, 2004	40.80
December 2, 2004	44.18
December 1, 2004	45.83
November 30, 2004	45.43
November 29, 2004	44.89
November 26, 2004	45.22
November 25, 2004	44.50
November 24, 2004	44.64
November 23, 2004	45.06
November 22, 2004	43.81
November 19, 2004	42.77
November 18, 2004	42.16
November 17, 2004	42.98
November 16, 2004	40.48
November 15, 2004	42.89
November 12, 2004	43.89
November 11, 2004	44.93
November 10, 2004	44.86
November 9, 2004	45.95
November 8, 2004	46.11
November 4, 2004	47.05
November 3, 2004	46.95
November 2, 2004	48.48
October 29, 2004	48.92
October 28, 2004	50.86
October 27, 2004	50.84
October 26, 2004	51.38
October 25, 2004	51.28
October 22, 2004	50.89
October 21, 2004	49.74
October 20, 2004	48.51
October 19, 2004	49.60
October 18, 2004	50.06
October 15, 2004	50.77
October 14, 2004	49.30
October 13, 2004	50.88
October 12, 2004	50.34
October 11, 2004	49.15
October 8, 2004	48.70
October 7, 2004	47.59
October 6, 2004	46.95
October 5, 2004	46.22
October 4, 2004	46.34
October 1, 2004	46.30
September 30, 2004	46.22
September 29, 2004	46.51
September 28, 2004	46.04
September 27, 2004	45.13
September 24, 2004	45.10
September 23, 2004	44.10
September 22, 2004	43.27
September 16, 2004	41.80
September 6, 2004	41.59
September 3, 2004	42.00
September 2, 2004	40.73
September 1, 2004	39.74
August 27, 2004	40.56
August 26, 2004	42.19
August 25, 2004	42.82
August 24, 2004	43.68
August 23, 2004	44.64
August 20, 2004	43.86
August 19, 2004	43.27
August 18, 2004	42.76
August 17, 2004	43.64
August 16, 2004	42.92
August 13, 2004	42.11
August 12, 2004	41.52
August 11, 2004	41.48
August 6, 2004	40.74
August 5, 2004	40.68
August 4, 2004	40.48
August 3, 2004	39.99
August 2, 2004	39.92
July 30, 2004	39.29
July 29, 2004	39.32
July 28, 2004	38.56
July 27, 2004	38.37
July 26, 2004	38.29
July 23, 2004	37.78
July 22, 2004	37.50
July 21, 2004	37.84
July 20, 2004	38.02
July 19, 2004	38.02
July 16, 2004	38.21
July 15, 2004	37.29
July 14, 2004	36.50
July 13, 2004	37.22
July 12, 2004	37.50
July 9, 2004	37.23
July 8, 2004	36.84
July 7, 2004	36.96
July 6, 2004	36.42
July 5, 2004	35.98
July 2, 2004	35.16
July 1, 2004	33.78
June 30, 2004	33.45
June 29, 2004	34.15
June 28, 2004	35.08
June 25, 2004	35.32
June 24, 2004	35.48
June 23, 2004	35.58
June 22, 2004	35.83
June 21, 2004	36.31
June 18, 2004	35.91
June 17, 2004	35.26
June 16, 2004	35.32
June 15, 2004	35.59
June 14, 2004	35.77
June 11, 2004	35.78
June 10, 2004	35.22
June 9, 2004	35.90
June 8, 2004	35.66
June 7, 2004	36.01
June 4, 2004	36.96
June 3, 2004	38.08
June 2, 2004	38.67
June 1, 2004	36.65
May 28, 2004	36.64
May 27, 2004	37.51
May 26, 2004	37.75
May 25, 2004	37.47
May 24, 2004	37.00
May 21, 2004	38.06
May 20, 2004	37.30
May 19, 2004	37.40
May 18, 2004	38.19
May 17, 2004	38.78
May 14, 2004	38.26
May 13, 2004	37.77
May 12, 2004	36.57
May 11, 2004	36.13
May 10, 2004	37.11
May 7, 2004	37.00
May 6, 2004	36.26
May 5, 2004	35.68
May 4, 2004	34.95
April 30, 2004	34.30
April 29, 2004	34.24
April 28, 2004	34.11
April 27, 2004	33.69
April 26, 2004	33.38
April 23, 2004	33.07
April 21, 2004	33.23
April 20, 2004	33.82
April 19, 2004	33.78
April 16, 2004	33.15
April 15, 2004	33.15
April 14, 2004	33.56
April 13, 2004	33.73
April 8, 2004	31.91
April 7, 2004	30.98
April 6, 2004	30.68
April 5, 2004	30.87
April 2, 2004	31.66
April 1, 2004	32.34
March 31, 2004	32.25
March 30, 2004	31.67
March 29, 2004	32.09
March 26, 2004	32.42
March 25, 2004	33.34
March 24, 2004	33.18
March 23, 2004	32.91
March 22, 2004	33.22
March 19, 2004	33.29
March 18, 2004	33.17
March 17, 2004	33.47
March 16, 2004	33.11
March 15, 2004	32.67
March 12, 2004	32.63
March 11, 2004	32.34
March 10, 2004	32.85
March 9, 2004	33.39
March 8, 2004	33.45
March 5, 2004	32.72
March 4, 2004	32.70
March 3, 2004	33.32
March 2, 2004	32.82
February 27, 2004	31.74
February 26, 2004	31.33
February 25, 2004	31.10
February 24, 2004	30.86
February 23, 2004	31.07
February 20, 2004	31.06
February 19, 2004	31.26
February 18, 2004	30.70
February 17, 2004	30.58
February 16, 2004	30.37
February 13, 2004	30.05
February 12, 2004	29.95
February 11, 2004	29.74
February 10, 2004	29.20
February 9, 2004	29.35
February 6, 2004	29.02
February 5, 2004	29.46
February 4, 2004	30.00
February 3, 2004	29.44
February 2, 2004	29.40
January 30, 2004	29.59
January 29, 2004	30.19
January 28, 2004	30.50
January 27, 2004	30.45
January 26, 2004	31.19
January 23, 2004	31.01
January 22, 2004	31.11
January 21, 2004	31.18
January 20, 2004	30.67
January 19, 2004	30.01
January 16, 2004	31.62
January 15, 2004	31.36
January 14, 2004	32.01
January 13, 2004	31.49
January 12, 2004	31.63
January 9, 2004	30.94
January 8, 2004	30.82
January 7, 2004	31.01
January 6, 2004	30.73
January 5, 2004	29.83
January 2, 2004	29.97
December 31, 2003	29.78
December 30, 2003	29.36
December 29, 2003	29.18
December 24, 2003	28.93
December 23, 2003	29.57
December 22, 2003	30.68
December 19, 2003	30.75
December 18, 2003	30.45
December 17, 2003	30.40
December 16, 2003	30.03
December 15, 2003	29.98
December 12, 2003	29.62
December 11, 2003	29.89
December 10, 2003	29.87
December 9, 2003	29.54
December 8, 2003	29.08
December 5, 2003	29.30
December 4, 2003	28.94
December 3, 2003	28.78
December 2, 2003	28.09
December 1, 2003	28.67
November 28, 2003	28.63
November 27, 2003	28.35
November 26, 2003	28.02
November 25, 2003	28.56
November 24, 2003	29.65
November 21, 2003	29.78
November 20, 2003	30.04
November 19, 2003	29.43
November 18, 2003	29.18
November 17, 2003	29.51
November 14, 2003	29.29
November 13, 2003	29.16
November 12, 2003	29.07
November 11, 2003	29.27
November 10, 2003	28.84
November 7, 2003	28.58
November 6, 2003	27.82
November 5, 2003	27.31
November 4, 2003	27.81
November 3, 2003	27.52
October 31, 2003	27.28
October 30, 2003	28.07
October 29, 2003	28.27
October 28, 2003	28.61
October 27, 2003	29.00
October 24, 2003	28.55
October 23, 2003	28.68
October 22, 2003	28.82
October 21, 2003	28.59
October 20, 2003	29.55
October 17, 2003	31.14
October 16, 2003	30.84
October 15, 2003	30.79
October 14, 2003	30.74
October 13, 2003	30.59
October 10, 2003	29.41
October 9, 2003	28.85
October 8, 2003	28.89
October 7, 2003	29.10
October 6, 2003	28.52
October 3, 2003	28.11
October 2, 2003	27.77
October 1, 2003	27.35
September 30, 2003	27.12
September 29, 2003	26.76
September 26, 2003	27.05
September 25, 2003	26.41
September 24, 2003	25.82
September 23, 2003	25.54
September 22, 2003	25.60
September 19, 2003	25.56
September 18, 2003	25.95
September 17, 2003	26.28
September 16, 2003	26.77
September 15, 2003	26.86
September 12, 2003	27.41
September 11, 2003	27.55
September 10, 2003	27.35
September 9, 2003	27.44
September 8, 2003	27.27
September 5, 2003	27.52
September 4, 2003	27.79
September 3, 2003	28.39
September 2, 2003	29.32
September 1, 2003	29.68
August 29, 2003	29.51
August 28, 2003	29.56
August 27, 2003	29.71
August 26, 2003	29.70
August 22, 2003	29.39
August 21, 2003	28.68
August 20, 2003	28.71
August 19, 2003	29.13
August 18, 2003	29.10
August 15, 2003	28.84
August 14, 2003	29.68
August 13, 2003	29.94
August 12, 2003	29.99
August 11, 2003	30.26
August 8, 2003	30.00
August 7, 2003	30.03
August 6, 2003	29.99
August 5, 2003	29.74
August 4, 2003	29.09
August 1, 2003	28.56
July 31, 2003	28.22
July 30, 2003	28.03
July 29, 2003	27.77
July 28, 2003	28.11
July 25, 2003	27.91
July 24, 2003	27.73
July 23, 2003	28.12
July 22, 2003	28.65
July 21, 2003	28.80
July 18, 2003	28.62
July 17, 2003	28.72
July 16, 2003	29.04
July 15, 2003	29.07
July 14, 2003	29.13
July 11, 2003	28.89
July 10, 2003	28.35
July 9, 2003	27.69
July 8, 2003	27.68
July 7, 2003	27.87
July 4, 2003	28.42
July 3, 2003	28.15
July 2, 2003	28.12
July 1, 2003	27.91
June 30, 2003	27.27
June 27, 2003	27.46
June 26, 2003	27.17
June 25, 2003	26.83
June 24, 2003	27.06
June 23, 2003	26.83
June 20, 2003	26.22
June 19, 2003	26.28
June 18, 2003	26.65
June 17, 2003	26.57
June 16, 2003	27.38
June 13, 2003	28.11
June 12, 2003	28.07
June 11, 2003	27.96
June 10, 2003	27.77
June 9, 2003	27.71
June 6, 2003	27.03
June 5, 2003	27.03
June 4, 2003	27.35
June 3, 2003	27.05
May 30, 2003	25.84
May 29, 2003	26.01
May 28, 2003	26.41
May 27, 2003	26.30
May 23, 2003	26.05
May 22, 2003	26.15
May 21, 2003	25.65
May 20, 2003	26.12
May 19, 2003	25.92
May 16, 2003	26.77
May 15, 2003	26.32
May 14, 2003	25.39
May 13, 2003	25.43
May 12, 2003	25.17
May 9, 2003	24.36
May 8, 2003	23.81
May 7, 2003	23.87
May 6, 2003	23.93
May 2, 2003	23.98
May 1, 2003	23.74
April 30, 2003	23.27
April 29, 2003	23.61
April 28, 2003	24.30
April 25, 2003	24.28
April 24, 2003	24.91
April 23, 2003	25.73
April 22, 2003	25.47
April 17, 2003	25.11
April 16, 2003	24.95
April 15, 2003	24.62
April 14, 2003	24.28
April 11, 2003	24.91
April 10, 2003	24.99
April 9, 2003	24.67
April 8, 2003	24.18
April 7, 2003	24.80
April 4, 2003	25.46
April 3, 2003	25.48
April 2, 2003	26.84
April 1, 2003	27.30
March 31, 2003	27.14
March 28, 2003	26.52
March 27, 2003	25.50
March 26, 2003	25.94
March 25, 2003	25.21
March 24, 2003	24.88
March 21, 2003	26.43
March 20, 2003	27.51
March 19, 2003	27.55
March 18, 2003	29.74

   

    About ICE Investors Media Careers Contact Us Subscribe Terms of Use Privacy Policy Cookies US-EU SH Statement 

    ICE NYSE Intercontinental Exchange 

Twitter  2015 Intercontinental Exchange, Inc.

       
